remote_write:
  - url: http://mimir:9009/api/v1/push
global:
  scrape_interval: 15s
# http://mimir:9009/prometheus
scrape_configs:
  - job_name: "mimir"
    honor_labels: true
    static_configs:
      - targets: ["mimir:9009"]
  - job_name: "prometheus-self"
    scrape_interval: 10s
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: "app"
    scrape_interval: 10s
    static_configs:
      - targets: ["host.docker.internal:5005"]
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets: ["cadvisor:8080"]
  - job_name: loki
    scrape_interval: 5s
    static_configs:
    - targets: ["loki:3100"]
  - job_name: grafana
    scrape_interval: 5s
    static_configs:
    - targets: ["grafana:3000"]